<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players.cs">
    <Files>
      <File FileName="Assets\Script\Resposta.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movimento2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ConfGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Jo Ken Po\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Jo Ken Po\PC.cs" Line="1" Column="1" />
      <File FileName="Assets\Jo Ken Po\JogoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Players.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>